# FoodBankApplication

./: .gitignore  FoodBankApplication.sln  README.md
FoodBankApplication/: FoodBankApplication.csproj  Program.cs  appsettings.json  libman.json
FoodBankApplication.Data/Models/: Candidate.cs  City.cs  HighSchoolGrade.cs  Municipality.cs  Province.cs  Status.cs  WorkExperience.cs
FoodBankApplication.Data/Security/: Role.cs  User.cs
FoodBankApplication.Domain/: ApplicationDbContext.cs  FoodBankApplication.Domain.csproj
FoodBankApplication.Tests/: CandidateTests.cs  FoodBankApplication.Tests.csproj
FoodBankApplication.Tests/Properties/: AssemblyInfo.cs
FoodBankApplication.Tests1/: UnitTest1.cs
FoodBankApplication/Controllers/: AccountController.cs  CandidateController.cs  HomeController.cs  MasterDataController.cs  ReportController.cs
FoodBankApplication/Global/: Security.cs
FoodBankApplication/Global/interfaces/: IEmailService.cs
FoodBankApplication/Properties/: launchSettings.json
FoodBankApplication/Views/: _ViewImports.cshtml
FoodBankApplication/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
FoodBankApplication/Views/Candidate/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodBankApplication/Views/Home/: Index.cshtml  PrintPDF.cshtml  Privacy.cshtml
FoodBankApplication/Views/MasterData/: Index.cshtml
FoodBankApplication/Views/Shared/: _AuthPartial.cshtml  _Layout.cshtml
FoodBankApplication/wwwroot/lib/css/: cards.css
Reports/: DataSet1.rsd  DataSource1.rds  Reports.rptproj  Users.rdl
(+38 files in other folders)
